:root {

}

html {
    min-width: 100%;
    min-height: 100%;
}

html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    background: rgb(247, 229, 153);
    background: linear-gradient(0deg, rgba(247,229,153,1) 0%, rgba(191,210,217,1) 76%, rgba(154,95,95,1) 100%);
    background-size: 100%;
}

@media (min-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        width: 100%;
        height: 100%;
        min-height: 100vh;
    }
}

@media (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 5% 90% 5%;
        width: 100%;
        height: 100%;
        min-height: 100vh;
    }
}
.grid-item {
    border: 1px solid black;
}
.center {
    background-color: white;
}
h1, h2 {
    text-align: center;
}
img {
    display: block;
    height: auto;
    margin: auto;
    max-width: 100%;
}
figcaption {
    text-align: center;
}
main {
    margin: 5%;
    padding: 1%;
}
